<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/toolbarOpenTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Temperatura - Tab Navigation"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbarOpenBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Temperatura - Bottom Navigation"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbarOpenNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Temperatura - Navigation View"
        app:showAsAction="never" />
</menu>