<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lista1Exercicio5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/l1ex5textOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/l1ex5TextResults"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/l1ex5ButtonDel"
                android:layout_width="30dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#4D6175"
                android:text="DEL"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5ButtonDot"
                android:layout_width="30dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#4D6175"
                android:text="."
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5ButtonResult"
                android:layout_width="30dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#4D6175"
                android:text="="
                android:textSize="16sp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/l1ex5ButtonDiv"
                android:layout_width="30dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#4D6175"
                android:text="÷"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5ButtonSub"
                android:layout_width="30dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#4D6175"
                android:text="-"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5ButtonMult"
                android:layout_width="30dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#4D6175"
                android:text="x"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5ButtonSum"
                android:layout_width="30dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#4D6175"
                android:text="+"
                android:textSize="16sp"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/l1ex5Button7"
                android:layout_width="48dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="7"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5Button8"
                android:layout_width="48dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="8"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5Button9"
                android:layout_width="48dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="9"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/l1ex5Button4"
                android:layout_width="48dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="4"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5Button5"
                android:layout_width="48dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="5"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5Button6"
                android:layout_width="48dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="6"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/l1ex5Button1"
                android:layout_width="48dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="1"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5Button2"
                android:layout_width="48dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="2"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/l1ex5Button3"
                android:layout_width="48dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="3"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/l1ex5Button0"
                android:layout_width="30dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="16sp"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>